os: linux
language: cpp
compiler: g++
sudo: required
install:
  - set -e
  - cd ./tests/cxxtest/bin
  - python ./cxxtestgen --error-printer -o ../../runner.cpp ../../tests.h
  - cd .. ; cd ..
  - git clone https://github.com/ZERDICORP/athm-lib --branch=v2
script:
  - g++ ./runner.cpp -o ./runner.exe -I"./cxxtest/" -I"./athm-lib/src/" -I"../src/" -std=c++11 -std=c++14
  - ./runner.exe
